# com.idleveloping-plugin.webviewext

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yml
android/: build.gradle.kts  settings.gradle
android/plugin/: build.gradle
android/plugin/src/main/java/plugin/webviewext/: LuaLoader.java
plugins/2026.3729/android/: corona.gradle  metadata.lua  plugin.webviewext.aar
plugins/2026.3729/iphone/: plugin.webviewext.lu
plugins/2026.3729/iphone-sim/: metadata.lua  plugin.webviewext.lu
plugins/2026.3729/tvos/: plugin.webviewext.lu
plugins/2026.3729/tvos-sim/: plugin.webviewext.lu
plugins/2026.3729/tvos/plugin/: webviewext.lua
